is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OpenTK_Tarea_2
build_property.ProjectDir = C:\Users\ldgd2\Pictures\Feedback\OpenTK_Tarea#3\OpenTK_Tarea#4\OpenTK_Tarea#3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
